<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="logo.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!--Home Page-->
	<div class="home" id="home">
		<nav>
			<h2 class="logo">WI<span>SE</span></h2>
			<ul>
				<li><a href="#info">Profile</a></li>
				<li><a href="#activities">About What I do</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#gallery">Gallery</a></li>
			</ul>
		</nav>

        <div class="content">
			<h4>Hi, I am</h4>
			<h1>Carlos <span>Perez</span></h1>
			<h3>Welcome to my personal portfolio</h3>
		</div>
    
    <img src="Images/wise.png" id="spy">


	<div class="circle">

		<div class="eyes">
			
			<div class="eye">
				
				<div class="eyelid">
					
					<span></span>

				</div>

				<div class="eyeball"></div>

			</div>

		</div>
	</div>
	</div>

	<!--About section-->
	<section class="about" id="info">
		<div class="main">
			<img src="images/me.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>| Designer |</span> Artist</h5>
                        <p> <span> Name : </span> Carlos Miguel A. Perez </p> </br>
                        <p> <span> Age : </span> 20 </p> </br>
                        <p> <span> Nationality : </span> Filipino </p> </br>
                        <p> <span> Sex : </span> Male </h3> </br>
                        <p> <span> College Course : </span> BS in Information Technology </p>
			</div>

		</div>
	</section>

	<!--service section start-->
	<div class="service" id="activities">
		<div class="title">
			<h2>What I Do</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-file-image"></i>
				<h5>Photo Editing and Art</h5>
				<div class="pra">
					<p style="text-align: center;">
						<a class="button" href="#gallery">View Gallery</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa fa-user-secret	"></i>
				<h5>Cosplay and Voice Acting</h5>
				<div class="pra">
					<img src="images/kon.gif">
				</div>
			</div>

			<div class="card">
				<i class="fas fa-crosshairs"></i>
				<h5>Gaming</h5>
				<div class="pra">
					<img src="images/ace.gif">
				</div>
			</div>
			
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-guitar"></i>
				<h5>Music</h5>
				<div class="pra">
					<img src="images/guitar.gif">
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fas fa-video"></i>
				<h5>Content Creation</h5>
				<div class="pra">
					<img src="images/karu.gif">
				</div>
			</div>

			<div class="card">
				<i class="fa fa-tv"></i>
				<h5>Anime and Manga</h5>
				<div class="pra">
					<img src="images/sukuna.gif">
				</div>
			</div>
			
		</div>
		
	</div>

	<section class="education" id="education">
		<div class="educ-main">
			<div class="educ-text">
				<h2>Educational Background</h2>
				<div class="box">
					<div class="card">
						<i class="fas fa-graduation-cap"></i>
						<h5>2006-2012</h5>
						<div class="pra">
							<p style="text-align: center;">
								Started elementary school in St. Bridget College, Batangas City.
							</p>
						</div>
					</div>
		
					<div class="card">
						<i class="fas fa-graduation-cap"></i>
						<h5>2012-2020</h5>
						<div class="pra">
							<p style="text-align: center;">
								Completed both junior, and senior highschool under STEM strand in St. Bridget College, Batangas City.
							</p>
						</div>
					</div>
		
					<div class="card">
						<i class="fas fa-graduation-cap"></i>
						<h5>2020-current</h5>
						<div class="pra">
							<p style="text-align: center;">
								Undertaking a Bachelor of Science in Information Technology in Batangas State University, Alangilan Campus.
							</p>
						</div>
					</div>
					
				</div>
			</div>

		</div>
	</section>

	<!--Gallery-->
	<div class="gallery" id="gallery">
		<div class="title">
			<h2>Gallery</h2>
		</div>

		<div class="box">
			<div class="card">
				<div class="pra">
					<img src="images/ino.jpg">
				</div>
			</div>

			<div class="card">
				<div class="pra">
					<img src="images/judar.jpg">
				</div>
			</div>

			<div class="card">
				<div class="pra">
					<img src="images/jafar.jpg">
				</div>
			</div>
			
		</div>

		<div class="box">
			<div class="card">
				<div class="pra">
					<img src="images/kaonashi.jpg">
				</div>
			</div>

			<div class="card">
				<div class="pra">
					<img src="images/baal.jpg">
				</div>
			</div>

			<div class="card">
				<div class="pra">
					<img src="images/asmo.jpg">
				</div>
			</div>
			
		</div>
	</div>

	<!------footer start--------->
	<footer>
		<img src="Images/anya.gif" id="peanut">
		<div class="social">
			<a href="https://www.facebook.com/CM.A.Perez/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
			<a href="https://www.instagram.com/miko0lai/" target="_blank"><i class="fab fa-instagram" ></i></a>
			<a href="https://www.youtube.com/channel/UCWil4VZu2HMr4386b-5GZ6A" target="_blank"><i class="fab fa-youtube"></i></a>
		</div>
	</footer>

	<a href="#home" class="top">
		<img id="cr1" src="images/close.png" alt="creature" onclick="changeImage()">
	</a>

	<script>
        function changeImage(){
            let displayImage = document.getElementById('cr1')
            if(displayImage.src.match('images/close.png')){
                displayImage.src = 'images/open.png'
            } else {
                displayImage.src = 'images/close.png'
            }
        }
    </script>
</body>
</html>