#spy{
    height: 360px;
	position: relative;
	margin-left: 800px;
	margin-top: 66px;
}


.eyes{
	border: solid white;
	width: 250px;
    height: 250px;
    background-color: black;
    display: inline-block;
    border-radius: 50%;
    border-width: 5px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-left: 73%;
}

.eye{
    width: 200px;
    height: 100px;
    background-color: white;
    display: inline-block;
    border-radius: 150px 150px 0 0;
    transform: rotate(180deg);
    margin-top: 125px;
    margin-left: 21px;
    overflow: hidden;
}

.eyeball{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 20%;
    transform: translate(-50%,-50%);
    animation: eyeball 3s infinite;
}

@keyframes eyeball{
    0%{
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);  
    }

    25%{
        top: 80%;
        left: 50%;
        transform: translate(-170%,-50%);  
    }

    50%{
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);  
    }

    75%{
        top: 80%;
        left: 100%;
        transform: translate(-120%,-50%);  
    }

    100%{
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);  
    }
}

.eyelid{
    width: 200px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(180deg);
    z-index: 1000;
}

.eyelid span{
    display: block;
    width: 100%;
    height: 20%;
    background-color: black;
    animation: eyelid 3s infinite;
}

@keyframes eyelid{
    0%{
        height: 10%;
    }

    10%{
        height: 100%;
    }

    20%{
        height: 0%;
    }

    100%{
        height: 0%;
    }
}